[metadata]
author=Rohan
description=Vehicle Movement Analysis
name=ors-booking

[options]
packages=find:
package_dir=
    =src
install_requires=
    black==23.3.0
    matplotlib==3.7.1
    numpy==1.24.3
    pytest==7.3.1

[options.packages.find]
where=src
exclude=build
